<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Image Slider</title>
      <link href="https://img.icons8.com/fluency/48/gunter.png" rel="icon" type="image/x-icon" />
      <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="container">
         <div class="swiper slider-wrapper">
            <div class="image-list">
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
               <img class="image-item" src="image.jpg" alt="image" />
            </div>
         </div>
         <div class="slider-scrollbar">
            <div class="scrollbar-track">
               <div class="scrollbar-thumb"></div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
   </body>
</html>
